# Calculator-WPF-MVVM

./: Calculator WPF.sln  README.md
Calculator WPF/: App.xaml  App.xaml.cs  Calculator WPF.csproj  ClassDiagram1.cd
Calculator WPF/Commands/: LambdaCommand.cs
Calculator WPF/Commands/Base/: Command.cs
Calculator WPF/Fonts/BoldPhosphor/: BoldPhosphorFont.cs  BoldPhosphorIcons.cs
Calculator WPF/Fonts/FillPhosphor/: FillPhosphorFont.cs  FillPhosphorIcons.cs
Calculator WPF/Fonts/RegularMaterial/: RegularMaterialFont.cs  RegularMaterialIcons.cs
Calculator WPF/Fonts/RegularMaterialRound/: RegularMaterialRoundFont.cs  RegularMaterialRoundIcons.cs
Calculator WPF/Fonts/RegularPhosphor/: RegularPhosphorFont.cs  RegularPhosphorIcons.cs
Calculator WPF/ViewModels/: MainWindowViewModel.cs
Calculator WPF/ViewModels/Base/: ViewModel.cs
Calculator WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
